description "Store/restore the brightness of the screen upon shutdown/startup"

start on local-filesystems
stop on desktop-shutdown

task

pre-start script
    acpi_video_path=/sys/class/backlight/acpi_video0
    config_file=/etc/screen-brightness.conf

    if [ ! -d $acpi_video_path ]; then
        echo 'Cannot restore screen brightness: No acpi_video interface has been found'
    fi

    if [ ! -f $config_file ]; then
        echo 'Cannot restore screen brightness: No brightness value has been saved yet'
    fi

    cat $config_file > $acpi_video_path/brightness
    echo 'Screen brightness restored'
end script

post-stop script
    acpi_video_path=/sys/class/backlight/acpi_video0
    config_file=/etc/screen-brightness.conf

    if [ ! -d $acpi_video_path ]; then
        echo 'Cannot store screen brightness: No acpi_video interface has been found'
    fi

    cat $acpi_video_path/brightness > $config_file
    echo 'Screen brightness saved'
end script
